<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XView</class>
 <widget class="QMainWindow" name="XView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XView</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>640</width>
     <height>300</height>
    </size>
   </property>
   <widget class="WidgetExchanges" name="widgetExchanges" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
   </widget>
   <widget class="WidgetBindings" name="widgetBindings" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
   </widget>
   <widget class="WidgetQueues" name="widgetQueues" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
   </widget>
   <widget class="WidgetSubscriptions" name="widgetSubscriptions" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
   </widget>
   <widget class="WidgetSessions" name="widgetSessions" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
   </widget>
   <widget class="WidgetConnections" name="widgetConnections" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>658</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOpen_localhost"/>
    <addaction name="actionOpen_URL"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>&amp;Mode</string>
    </property>
    <addaction name="actionMessages"/>
    <addaction name="actionBytes"/>
    <addaction name="separator"/>
    <addaction name="actionMessage_rate"/>
    <addaction name="actionByte_rate"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionExchanges"/>
    <addaction name="actionBindings"/>
    <addaction name="actionQueues"/>
    <addaction name="actionSubscriptions"/>
    <addaction name="actionSessions"/>
    <addaction name="actionConnections"/>
    <addaction name="separator"/>
    <addaction name="actionCharts"/>
   </widget>
   <widget class="QMenu" name="menu_Layout">
    <property name="title">
     <string>&amp;Layout</string>
    </property>
    <addaction name="action_Horizontal"/>
    <addaction name="action_Cascading"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menu_Preferences">
     <property name="title">
      <string>&amp;Preferences</string>
     </property>
     <addaction name="actionUpdate_all"/>
     <addaction name="actionUpdate_visible"/>
    </widget>
    <addaction name="menu_Preferences"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Edit"/>
   <addaction name="menuMode"/>
   <addaction name="menuView"/>
   <addaction name="menu_Layout"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen_localhost">
   <property name="text">
    <string>Open &amp;localhost</string>
   </property>
  </action>
  <action name="actionOpen_URL">
   <property name="text">
    <string>&amp;Open URL...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actionMessages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Messages</string>
   </property>
   <property name="toolTip">
    <string>Show number of messages</string>
   </property>
   <property name="statusTip">
    <string>Show number of messages</string>
   </property>
  </action>
  <action name="actionBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Bytes</string>
   </property>
   <property name="toolTip">
    <string>Show number of bytes</string>
   </property>
   <property name="statusTip">
    <string>Show number of bytes</string>
   </property>
  </action>
  <action name="actionMessage_rate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Message &amp;rate</string>
   </property>
   <property name="toolTip">
    <string>Show number of messages per second</string>
   </property>
   <property name="statusTip">
    <string>Show number of messages per second</string>
   </property>
  </action>
  <action name="actionByte_rate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>B&amp;yte rate</string>
   </property>
   <property name="toolTip">
    <string>Show number of bytes per second</string>
   </property>
   <property name="statusTip">
    <string>Show number of bytes per second</string>
   </property>
  </action>
  <action name="actionExchanges">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Exchanges</string>
   </property>
   <property name="toolTip">
    <string>Show exchanges</string>
   </property>
  </action>
  <action name="actionBindings">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Bindings</string>
   </property>
   <property name="toolTip">
    <string>Show bindings</string>
   </property>
  </action>
  <action name="actionQueues">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Queues</string>
   </property>
   <property name="toolTip">
    <string>Show queues</string>
   </property>
  </action>
  <action name="actionSubscriptions">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Subscriptions</string>
   </property>
   <property name="toolTip">
    <string>Show subscriptions</string>
   </property>
  </action>
  <action name="actionSessions">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>S&amp;essions</string>
   </property>
   <property name="toolTip">
    <string>Show sessions</string>
   </property>
  </action>
  <action name="actionConnections">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>C&amp;onnections</string>
   </property>
   <property name="toolTip">
    <string>Show connections</string>
   </property>
  </action>
  <action name="actionCharts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Charts</string>
   </property>
   <property name="toolTip">
    <string>Show charts</string>
   </property>
  </action>
  <action name="actionCascadingLayout">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cascading &amp;Layout</string>
   </property>
  </action>
  <action name="action_Horizontal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Horizontal</string>
   </property>
  </action>
  <action name="action_Cascading">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Cascading</string>
   </property>
  </action>
  <action name="actionUpdate_all">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Update &amp;all objects</string>
   </property>
  </action>
  <action name="actionUpdate_visible">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Update &amp;visible objects only</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WidgetBindings</class>
   <extends>QWidget</extends>
   <header location="global">widgetbindings.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetExchanges</class>
   <extends>QWidget</extends>
   <header location="global">widgetexchanges.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetQueues</class>
   <extends>QWidget</extends>
   <header location="global">widgetqueues.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetSubscriptions</class>
   <extends>QWidget</extends>
   <header location="global">widgetsubscriptions.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetSessions</class>
   <extends>QWidget</extends>
   <header location="global">widgetsessions.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetConnections</class>
   <extends>QWidget</extends>
   <header location="global">widgetconnections.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>XView</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExchanges</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetExchanges</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBindings</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetBindings</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQueues</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetQueues</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSubscriptions</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetSubscriptions</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSessions</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetSessions</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
